# XuwdHub

AdapterHacheter/: AdapterHacheter.txt
AdapterHacheter/app/: build.gradle
FileManage/MyApplication/: local.properties
FileManager/: build.gradle
FileManager/app/: build.gradle
FileManager/app/src/androidTest/java/com/xuwd/filemanager/: ExampleInstrumentedTest.java
FileManager/app/src/main/: AndroidManifest.xml
FileManager/app/src/main/java/com/xuwd/filemanager/: JActivity.java  MainActivity.java
FileManager/app/src/test/java/com/xuwd/filemanager/: ExampleUnitTest.java
JCallBack/: settings.gradle
JCallBack/app/: build.gradle
JImageTest/: settings.gradle
JImageTest/app/: build.gradle
JListViewClick/app/: build.gradle
JLive/app/: build.gradle
JLive/app/jni/: CMakeLists.txt  JNative.c  com_xuwd_jlive_JFFmpeg.h  com_xuwd_jlive_JFFmpeg_SingletonInstance.h
JLive/app/libs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc  x264.pc
JLive/app/libs/x86/pkgconfig/: libavdevice.pc  libavfilter.pc  libavformat.pc  libswresample.pc
JLive/app/src/androidTest/java/com/xuwd/jlive/: ExampleInstrumentedTest.java
JLive/app/src/main/: AndroidManifest.xml
JLive/app/src/main/java/com/xuwd/jlive/: AutofitTextureView.java  CameraVideoFragment.java  JFFmpeg.java  MainActivity.java
JLive/app/src/main/res/layout/: fragment_camera_video.xml
JLive/app/src/main/res/values/: colors.xml  strings.xml
JLive/app/src/test/java/com/xuwd/jlive/: ExampleUnitTest.java
JMap/app/: build.gradle
JRecycleView/app/: build.gradle
JScan/app/: build.gradle
JVideo/app/: build.gradle
JWeb/: settings.gradle
WebTest/: WebTest.sln
WebTest/WebTest/: Program.cs  Startup.cs  WebTest.csproj  bower.json  libman.json
WebTest/WebTest/Controllers/: HomeController.cs
WebTest/WebTest/Properties/: launchSettings.json
WebTest/WebTest/Views/Home/: Index.cshtml
WebTest/WebTest/Views/Shared/: _Layout.cshtml
WebTest/WebTest/WebTest/: Startup.cs  appsettings.json
WebTest/WebTest/WebTest/Controllers/: BlogsController.cs  JBlogsController.cs  JImagesController.cs  TestController.cs
WebTest/WebTest/WebTest/Migrations/: 20190909123927_InitialCreate.Designer.cs  20190909123927_InitialCreate.cs  BloggingContextModelSnapshot.cs
WebTest/WebTest/WebTest/Models/: Model.cs
WebTest/WebTest/WebTest/Properties/PublishProfiles/: CustomProfile.pubxml
WebTest/WebTest/WebTest/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTest/WebTest/WebTest/Views/Home/: Index.cshtml
WebTest/WebTest/WebTest/Views/JBlogs/: Create.cshtml  Index.cshtml
WebTest/WebTest/WebTest/Views/JImages/: Create.cshtml  Details.cshtml  Index.cshtml
WebTest/WebTest/WebTest/Views/Shared/: _Layout.cshtml
WebTest/WebTest/WebTest/Views/Test/: Index.cshtml
WenWeb/: WenWeb.sln
(+248 files in other folders)
