<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\fonts\**" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\fonts\**" />
    <None Remove="wwwroot\lib\bootstrap\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
